<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodesystemet</title>
</head>


<style>

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {

html {
  transform: rotate(-90deg);
  transform-origin: left top;
  width: 100vh;
  height: 100vw;
  overflow-x: hidden;
  position: absolute;
  top: 100%;
  left: 0;

}

}
    

    body{
        background-color: whitesmoke;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    section div{
        padding: 10px;
        background-color: lightskyblue;
        border-radius: 2px;
        text-align: center;
        height: 30px;
        width: 50px;
        
        
    }
    section div:hover{
        transform: scale(1.1);
        border: 1px solid rgb(255, 0, 0);
        
    }

    
    
    section{
        margin: 50px;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(18,1fr);
        
        
       

    }

    .span2{
        grid-column: span 16;
       

    }

    .span3{
        grid-row: span 2;
        grid-column: span 10;
    }

    .span4{
        grid-column: span 3;
        
    }

    .usynlig{
        opacity: 0;
        
    }

    .ikkemetall{
        background-color: lightsalmon;
    }
   
    .halvmetall{
        background-color: greenyellow !important;
    }

    .section2{
        display:grid;
        gap: 4px;
        grid-template-columns: repeat(18,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-left: 10%;
        
    }

    .section2 div{
        padding: 10px;
        background-color: lightskyblue;
        text-align: center;
        height: 30px;
        width: 50px;
        border-radius: 2px;
        justify-content: center;
        
    }

    .section2 div:hover{
        transform: scale(1.1);
        
    }

    .back{
        background-color: transparent;
    }

    h1 a{
        justify-content: center;
        text-decoration: none;
        font-size: 40px;
        color: black;
        display: flex;


    }

    h1 a:hover{
        color: red;
        transition: 0.6s;
    }

    img{
        position: absolute;
        left: 700px;
        top: 200px;
    }




</style>

<body>

    
    
<h1><a href="index.html">PERIODESYSTEMET</a></h1>
<img src="./Innleveringsoppgave1/Museumbilder/Periodeee.png" alt="">
    <section>
        <div class="back"> 1</div>
        <div class="back"> 2 </div>
        <div class="back"> 3 </div>
        <div class="back"> 4 </div>
        <div class="back"> 5 </div>
        <div class="back"> 6</div>
        <div class="back"> 7 </div>
        <div class="back"> 8 </div>
        <div class="back"> 9 </div>
        <div class="back"> 10 </div>
        <div class="back"> 11</div>
        <div class="back"> 12</div>
        <div class="back"> 13</div>
        <div class="back"> 14</div>
        <div class="back"> 15</div>
        <div class="back"> 16</div>
        <div class="back"> 17 </div>
        <div class="back"> 18 </div>
        <div class="ikkemetall"> 1<br>H </div>
        <div class="span2 usynlig"> 2 </div>
        <div class="ikkemetall"> 2<br>He </div>
        <div> 3<br>Li </div>
        <div> 4<br>Be </div>
        <div class="span3 usynlig"> 6 </div>
        <div class="halvmetall"> 5<br>B </div>
        <div class="ikkemetall"> 6<br>C </div>
        <div class="ikkemetall"> 7<br>N </div>
        <div class="ikkemetall"> 8<br>O </div>
        <div class="ikkemetall"> 9<br>F </div>
        <div class="ikkemetall"> 10<br>Ne </div>
        <div> 11<br>Na </div>
        <div> 12<br>Mg </div>
        <div > 13<br>Al </div>
        <div class="halvmetall"> 14<br>Si </div>
        <div class="ikkemetall"> 15<br>P </div>
        <div class="ikkemetall"> 16<br>S </div>
        <div class="ikkemetall"> 17<br>Cl </div>
        <div class="ikkemetall"> 18<br>Ar </div>
        <div> 19<br>K </div>
        <div> 20<br>Ca </div>
        <div> 21<br>Sc </div>
        <div> 22<br>Ti </div>
        <div> 23<br>V </div>
        <div> 24<br>Cr </div>
        <div> 25<br>Mn </div>
        <div> 26<br>Fe </div>
        <div> 27<br>Co </div>
        <div> 28<br>Ni </div>
        <div> 29<br>Cu </div>
        <div> 30<br>Zn </div>
        <div> 31<br>Ga </div>
        <div class="halvmetall"> 32<br>Ge </div>
        <div class="halvmetall"> 33<br>As </div>
        <div class="ikkemetall"> 34<br>Se </div>
        <div class="ikkemetall"> 35<br>Br </div>
        <div class="ikkemetall"> 36<br>Kr </div>
        <div> 37<br>Rb </div>
        <div> 38<br>Sr </div>
        <div> 39<br>Y </div>
        <div> 40<br>Zr </div>
        <div> 41<br>Nb </div>
        <div> 42<br>Mo </div>
        <div> 43<br>Tc </div>
        <div> 44<br>Ru </div>
        <div> 45<br>Rh </div>
        <div> 46<br>Pd </div>
        <div> 47<br>Ag </div>
        <div> 48<br>Cd </div>
        <div> 49<br>In </div>
        <div> 50<br>Sn </div>
        <div class="halvmetall"> 51<br>Sb</div>
        <div class="halvmetall"> 52<br>Te </div>
        <div class="ikkemetall"> 53<br>I </div>
        <div class="ikkemetall"> 54<br>Xe </div>
        <div> 55<br>Cs </div>
        <div> 56<br>Ba </div>
        <div style="background-color: transparent;"> 57-71 </div>
        <div> 72<br>Hf</div>
        <div> 73<br>Tf </div>
        <div> 74<br>W </div>
        <div> 75<br>Re </div>
        <div> 76<br>Os </div>
        <div> 77<br>Ir</div>
        <div> 78<br>Pt </div>
        <div> 79<br>Au </div>
        <div> 80<br>Hg </div>
        <div> 81<br>Ti </div>
        <div> 82<br>Pb</div>
        <div> 83<br>Bi</div>
        <div> 84<br>Po</div>
        <div class="ikkemetall"> 85<br>At </div>
        <div class="ikkemetall"> 86<br>Rn </div>
        <div> 87<br>Fr </div>
        <div> 88<br>Ra </div>
        <div style="background-color: transparent;"> 89- 103</div>
        <div> 104<br>Rf </div>
        <div> 105<br>Db </div>
        <div> 106<br>Sg</div>
        <div> 107<br>Bh </div>
        <div> 108<br>Hs </div>
        <div> 109<br>Mt </div>
        <div> 110<br>Ds</div>
        <div> 111<br>Rg </div> 
        <div> 112<br>Cn </div>
        <div> 113<br>Nh </div>
        <div> 114<br>Fl</div>
        <div> 115<br>Mc</div>
        <div> 116<br>Lv </div>
        <div> 117<br>Ts </div>
        <div> 118<br>Og </div>
      
        
        
        
      

    </section>

    <div class="section2">
        
        <div> 57<br>La </div>
        <div> 58<br>Ce </div>
        <div> 59<br>Pr </div>
        <div> 60<br>Nd </div>
        <div> 61<br>Pm </div>
        <div> 62<br>Sm </div>
        <div> 63<br>Eu </div>
        <div> 64<br>Gd </div>
        <div> 65<br>Tb </div>
        <div> 66<br>Dy </div>
        <div> 67<br>Ho </div>
        <div> 68<br>Er</div>
        <div> 69<br>Tm </div>
        <div> 70<br>Yb </div>
        <div> 71<br>Lu </div>
        <div class="span4 usynlig"> 4 </div>
        <div> 89<br>Ac </div>
        <div> 90<br>Th </div>
        <div> 91<br>Pa </div>
        <div> 92<br>U </div>
        <div> 93<br>Np </div>
        <div> 94<br>Pu </div>
        <div> 95<br>Am </div>
        <div> 96<br>Cm</div>
        <div> 97<br>Bk </div>
        <div> 98<br>Cd</div>
        <div> 99<br>Es </div>
        <div> 100<br>Fm </div>
        <div> 101<br>Md </div>
        <div> 102<br>No </div>
        <div> 103<br>Lr </div>
    </div>
</body>
</html>

