<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Nettside</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    .topptekst {
        margin-left: 380px;
        margin-top: 350px;
        display: inline-block;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        border-radius: 5px;
        text-align: center;
        background-color: transparent;
        padding: 30px;
        transition: ease-in-out 0.5s;
    }



    .topptekst a {
        text-decoration: none;
        color: white;
        font-size: 70px;
        font-family: 'Cinzel Decorative', cursive;
        transition: ease-in-out 0.5s;

    }
    /* når musepekeren holder over overskriften, vil rammen rundt bli svart*/
    .topptekst:hover {
        
        transition: ease-in-out 0.5s;
    }
    /* når musepekeren holder over overskriften, vil fargen på overskriften endres til svart*/
    .topptekst a:hover { 
        color: rgb(0, 0, 0);
        transition: ease-in-out 0.5s;
    }



    /* --- bg animasjon ---*/

    .bg {
        animation: bakgrunnAnimasjon 5s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, rgb(0, 0, 0) 50%, rgb(255, 132, 56) 50%);
        bottom: 0;
        left: -50%;
        opacity: .5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
    }

    .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 7s;
    }

    .bg3 {
        animation-duration: 7s;
    }

    @keyframes bakgrunnAnimasjon {
        0% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(25%);
        }
    }

    
</style>



<body>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class="topptekst main">
        <a href="alleOppgaver.html">Mine Oppgaver</a>
    </div>

    </div>
   

</body>

</html>