<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hovedstilark.css">
</head>

<style>

body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
}

.box{
    margin: 0;
    background-color: rgb(255, 39, 39);
    width: 100%;
    height: 100px;
    padding: 0px;
    overflow: hidden;
}

.link {
    margin: 0;
    overflow: hidden;
    text-align: center;
   
  }
.link a {
    float: center;
    color: #ff0101;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}


    
</style>
<body>
<div class="box">
    <h1 style="text-align: center;"> VELKOMMEN TIL MIN NETTSIDE</h1>
</div>


<div class="link">
    <a href="https://www.google.com/">Google</a>
</div>
</body>
</html>