<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympiske leker</title>
</head>

<style>

    #red{
        border: 8px solid red;
        border-radius: 100px;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 300px;
        left: 760px;
        z-index: 3;
        

    }

    #yellow{
        border: 8px solid #f4c300;
        border-radius: 100px;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 370px;
        left: 565px;
        z-index: 1;
        

    }

    #black{
        border: 8px solid rgb(0, 0, 0);
        border-radius: 100px;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 300px;
        left: 630px;
        z-index: 3;
        

    }

    #green{
        border: 8px solid #009F3D;
        border-radius: 100px;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 370px;
        left: 695px;
        z-index: 1;
        

    }

    #blue{
        border: 8px solid #008FC7;
        border-radius: 100px;
        height: 100px;
        width: 100px;
        position: absolute;
        left: 500px;
        top: 300px;
        z-index: 3;
        

    }

    .btnForside a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        position: absolute;
        left: 20px;
        padding: 20px;

    }

    .btnForside a::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #000000;
        display: block;
        margin: auto;
        transition: 0.8s;
    }

    .btnForside a:hover::after {
        width: 100%;
    }
</style>

<body>
    <div class="btnForside"> <a href="alleOppgaver.html">Tilbake til Mine Oppgaver</a></div>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="black"></div>
    <div id="green"></div>
    <div id="blue"></div>

</body>
</html>