<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabell av Timeplan</title>

    
    <style>
        body{
           background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://previews.123rf.com/images/marinamandarina/marinamandarina1708/marinamandarina170800003/84119394-back-to-school-textures-for-wallpaper-fills-web-page-background-.jpg);
        }


        div{
            margin: auto;
            text-align: center;
            font-size: 70px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 150px;
            padding-top: 100px;
            
        }

        td{
            padding: 20px; ;
            background-color: beige;
        }

        th{
            background-color: rgb(218, 43, 43);
        }
    </style>
</head>



<body>
<div>
    <table>
        <thead>
            <th>Mandag</th>
            <th>Tirsdag</th>
            <th>Onsdag</th>
            <th>Torsdag</th>
            <th>Fredag</th>
        </thead>
        <tbody>
            <tr>
                <td>Matte</td>
                <td>IT 1</td>
                <td>Norsk</td>
                <td>Fransk</td>
                <td>Matte</td>
            </tr>
            <tr>
                <td>Norsk</td>
                <td>Matte</td>
                <td>Kjemi</td>
                <td>Fransk</td>
                <td>Fysikk</td>
            </tr>
           <tr>
            <td>Kjemi</td>
            <td>Fransk</td>
            <td>Fysikk</td>
            <td>IT 1</td>
            <td>Historie</td>
           </tr>
           <tr>
            <td>Kjemi</td>
            <td> </td>
            <td>Fysikk</td>
            <td>IT 1</td>
            <td>JIM</td>
           </tr>
        </tbody>
    </table>
</div>

<img src="" alt="">
</body>
</html>