<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Nettsider</title>
   
</head>

<style>

body{
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255)
}

.h1{
    right: 50%;

}

.box{
    width: 100%;
    height: 200px;
    padding: 10px;
    overflow: hidden;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(rgba(95, 222, 22, 0.7),rgba(255, 255, 255, 0.7)),url(https://t4.ftcdn.net/jpg/03/98/35/87/360_F_398358705_T8OzrM373dnvteJMJRXAld7ER4yHRWqk.jpg);
}


.link {
    margin: 5%;
    overflow: hidden;
    text-align: center;
   
  }
.link a {
    float: center;
    color: white;
    background-color: #595959;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}

    
</style>
<body>
<div class="box">
    <h1 style = "text-align: center;"> Velkommen Til Min Nettside</h1> 
</div>


<div class="link">
    <a href="Innleveringsoppgave.html">Klikk for å komme til Innleveringsoppgave</a>
</div>
</body>
</html>