<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inleveringsoppgave</title>
</head>
<Style>

div{
    text-align: center;
}

.IT1{
    background-color: yellow;
    color: black;
}

.Innlevering{
    color: blue;
}

h3 {
    font-style: italic;
}


a{
    font-size: 30px ;
    background-color: rgb(164, 164, 164);
    text-decoration: none;
    color: black;
}

.Oppgave a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
    font-style: italic;
    font-size: 50px;
    transition: 0.5s ease-in-out;
    
    
}

.Oppgave a:active{
    background-color: red;
}

</Style>


<body>
    <div>
        <h1 class="Innlevering">Innleveringsoppgave <span class="IT1">IT1</span></h1>
        <h3>uke 38 og 39</h3>

    </div>

    <div class="Oppgave">
        <a href="Home.html">Klikk her for å komme til hovedoppgaven</a>

    </div>
 
    


</body>
</html>